<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="common_ui.css" rel="stylesheet" type="text/css" />
<style>
   
	@media screen and (min-width : 668px) and (max-width : 1900px)  {
    .column.halfx {
    width:50%;}
	
	.column.halfx.blue img {max-width:40%; float:right; padding-right:20px;}
    }
	@media screen and (min-width : 20px) and (max-width : 667px)  {
    	.column.halfx {width:100%;}
	.column.halfx.red {height: 50px}
	.column.halfx.blue {height: 45px}
    }
	
    
	
    .column  {
	padding:5px;
	
}
	.inner-column img {
	max-width: 40%;
	display: block;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	vertical-align: middle;	
} /*resets image to center*/ 
	
.inner-column2 img {
	max-width: 25%;
	
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;}
	
 /*resets image to center*/	
.inner-column2 img {
	display: ;}
.resp-row-adk {
	clear:both;
	width:100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: auto;
}

.wrapper {
	max-width: 850px;
	margin-right: auto;
	margin:  0  auto;
	/*background-color: #216d75;*/
	background-color: #f5e8d0;
}
.red, .blue {
	border: 1px solid #007F00;
	background-color: #C0DCC0;
	height: 50px;
	
}

</style>

</head>
<body>


<div id="outerWrapper">
<div class="resp-row-adk">
  <div class="column full wrapper" contenteditable="false" style= "float:none;padding:0px;">
        <div class="inner-column" contenteditable="true">
<div class="resp-row-adk">
  <div class="column full wrapper" contenteditable="false">
        <div class="inner-column" contenteditable="true">
    <div class="resp-row-adk">
      <div class="column full" contenteditable="false" style="padding:0px;">
        <div class="inner-column" contenteditable="true">
       <img alt="Welcome to adirondakcycling" src="https://s3.amazonaws.com/ClubExpressClubFiles/173807/graphics/WelcomeNarrow_1023581825.png" border="0">     </div>
      </div>
      <div class="clear"></div>
      </div>
    <div class=" 2nd resp-row-adk">
      <div class="column full" contenteditable="false">
        <div class="inner-column" contenteditable="true"> 
  <div class="resp-row-adk">
  
    <div class="column halfx blue" contenteditable="false">
      <div class="inner-column2" contenteditable="true">
       <img alt="" src="https://s3.amazonaws.com/ClubExpressClubFiles/173807/graphics/New-Bookmark3_1706054512.gif" border="0"></div>
    </div>
    
   <div class="column halfx red" contenteditable="false">
      <div contenteditable="true">
        <div class="resp-row-adk">
      <div class="column full" contenteditable="false">
        <div class="inner-column" contenteditable="true">
          <div style="margin: 0 auto;
display: table;">Please be sure to add a new
            bookmark to this <br />page!
            The ones from last season may not work.</div>
        </div>
      </div>
      <div class="clear"></div>
      </div>
      </div>
    </div>  
        
     </div><!--resp-row-adk-->
     </div><!--inner-column-->
</div><!--column full-->
     </div>
</div><!--wrapper-->
</div></div></div></div></div></div>
</body>
</html>
